<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Films" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgb-rK-luv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxx-qe-TVx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1008"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="khV-Qk-W1Q">
                                                <rect key="frame" x="16" y="0.0" width="382" height="1008"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xoL-9H-O7k">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="320"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="320" id="NVp-8e-rpS"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R85-dY-3Lp">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="svT-Me-GHb">
                                                        <rect key="frame" x="0.0" y="344" width="382" height="320"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="320" id="RDR-rE-Q3Y"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FNP-yT-Icn">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AcU-7y-tI4">
                                                        <rect key="frame" x="0.0" y="688" width="382" height="320"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="320" id="dDA-4Q-71a"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bqw-ly-2Sz">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="khV-Qk-W1Q" firstAttribute="top" secondItem="gxx-qe-TVx" secondAttribute="top" id="OqL-iZ-pxR"/>
                                            <constraint firstItem="khV-Qk-W1Q" firstAttribute="leading" secondItem="gxx-qe-TVx" secondAttribute="leading" constant="16" id="Wkl-90-z2B"/>
                                            <constraint firstAttribute="bottom" secondItem="khV-Qk-W1Q" secondAttribute="bottom" id="tig-cM-5RK"/>
                                            <constraint firstAttribute="trailing" secondItem="khV-Qk-W1Q" secondAttribute="trailing" constant="16" id="vpA-UN-Stu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gxx-qe-TVx" secondAttribute="trailing" id="DYy-4h-yJJ"/>
                                    <constraint firstItem="gxx-qe-TVx" firstAttribute="top" secondItem="cgb-rK-luv" secondAttribute="top" id="bUH-UT-XB4"/>
                                    <constraint firstAttribute="bottom" secondItem="gxx-qe-TVx" secondAttribute="bottom" id="h4G-W5-2jb"/>
                                    <constraint firstItem="gxx-qe-TVx" firstAttribute="leading" secondItem="cgb-rK-luv" secondAttribute="leading" id="iFb-Gw-kV3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cgb-rK-luv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AfO-Gk-lUV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cgb-rK-luv" secondAttribute="bottom" id="SSC-HK-Jha"/>
                            <constraint firstItem="gxx-qe-TVx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Tzq-kf-xAA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cgb-rK-luv" secondAttribute="trailing" id="bky-3g-7Nb"/>
                            <constraint firstItem="cgb-rK-luv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qOS-rw-QtP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xoL-9H-O7k" id="KW1-Ga-2Rm"/>
                        <outlet property="secondCollectionView" destination="svT-Me-GHb" id="sKb-ct-Bvd"/>
                        <outlet property="thirdCollectionView" destination="AcU-7y-tI4" id="gef-zQ-nMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
